https://git-scm.com/install/windows
winget install --id Git.Git -e --source winget
====================================================================================================================================================================================================
git config --global user.name "Ваше Имя"
git config --global user.email "you@example.com"
====================================================================================================================================================================================================
CONFIG
git config --list
git config -l
====================================================================================================================================================================================================
SSH-check
ls -al ~/.ssh

SSH-gen (only in bash)
ssh-keygen -t ed25519 -C "askuznetsov@yahoo.com"

Open folder with ssh-key
start ~/.ssh
====================================================================================================================================================================================================
CLONE-clone rep from githab (no local repo init)
git clone git@github.com:ASK-47/Go.git
====================================================================================================================================================================================================
INIT local repo
git init
====================================================================================================================================================================================================
REMORE (привязывает локальный репозиторий к удалённому )
git remote add origin git@github.com:ASK-47/CPP.git
====================================================================================================================================================================================================
CHECK for remote repo
git remote -v
====================================================================================================================================================================================================
STATUS
git status
====================================================================================================================================================================================================
CREATE-file
touch .gitignore
====================================================================================================================================================================================================
RESET
git reset
====================================================================================================================================================================================================
REMOVE warnings LF/CRLF
git config --global core.safecrlf false
====================================================================================================================================================================================================
COMMIT-new
git commit -m "new go-files were added"

COMMIT-correction
git commit --amend -m "new go-files were added"
git commit --amend

COMMIT-log
git log

RESTORE(откат к последнему commit)
git restore .
====================================================================================================================================================================================================
REVERT - come back to commit (copy full SHA)
1 git revert 7a70c76b6e88cac9d52debfedbd2248a6e666a87
//2 remove conflits 
3 git add .
4 git revert --continue
====================================================================================================================================================================================================
PUSH
git push

If push is first from local repo:
git push --set-upstream origin main
//или git push -u origin main
Отправляет локальную ветку main в удалённый репозиторий origin.
Создаёт на удалённом репо ветку main, если её ещё нет.
Настраивает отслеживание: локальная main будет связана с origin/main, и дальше можно писать просто git push / git pull git push --set-upstream origin main

PUSH - only new branch (from current(origin) => new branch)
git push origin new branch
====================================================================================================================================================================================================
PULL
Подтянуть новые файлы и изменения из удалённого репозитория
git pull
//или git pull origin main

Более контролируемый способ:
1 Скачай изменения (без слияния):
git fetch origin
2 Что нового в ветке 
git log --oneline main..origin/main
//или git diff main origin/main
3 Если все ОК
git merge origin/main
//или git rebase origin/main

PULL + update from github
git pull --rebase
====================================================================================================================================================================================================
BRANCH - "new branch"
git branch new branch

//show branch
git branch

//delete branch
git branch -D new branch
====================================================================================================================================================================================================
SWITCH - switch to "new branch"
git checkout new branch

SWITCH - switch to "main"
git checkout main

SWITCH - switch to commit 
git checkout cae26590cb9a5430fcf1bbf1ff41f7d15b999d03

BRANCH+SWITCH
git checkout -b new new branch
====================================================================================================================================================================================================
STASH - quick hide current changes
git stash

STASH - come back to changes after stash
git stash pop
====================================================================================================================================================================================================
MERGE 
1 SWITCH - switch to "main"
git checkout main
2 MERGE merge main and new branch
git merge new branch

Le-Git-Graph
https://chromewebstore.google.com/detail/le-git-graph-commits-grap/joggkdfebigddmaagckekihhfncdobff
====================================================================================================================================================================================================
REBASE - переукореннение ветки на поcледнем коммите main + переписывает историю: переносит (проигрывает заново) коммиты одной ветки поверх другой, делая историю более линейной 
//from new new branch
1 git add .
2 git commit -m ""
git rebase new branch
git checkout main
git merge new branch
git push
====================================================================================================================================================================================================
